MONGO_URI=mongodb+srv://poongothaiece_db_user:ULGVZ5kHTWIhbQ5e@clusterfeb2026.twj8nuj.mongodb.net/loginDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=accesssecret
JWT_REFRESH_SECRET=refreshsecret
